CONNECTIONSTRING = mongodb+srv://shakespeare1111:BDkNwexuNyy6OBSD@bairs.pp6jasp.mongodb.net/bairs?retryWrites=true&w=majority&appName=Bairs
ADMINPASSWORD = 1234
ADMINUSERNAME = admin
JWT_SECRET_KEY = 3a9f5613386b1389446a1bdffeff42bf22187d631a82a1cb900aaa5486139274